File: helmholtz_openmp/helmholtz_openmp.f90
subroutine jacobi ( m, n, alpha, omega, u, f, tol, it_max )

!*****************************************************************************80
!
!! jacobi() applies the Jacobi iterative method to solve the linear system.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    02 November 2024
!
!  Author:
!
!    Original Fortran77 version by Joseph Robicheaux, Sanjiv Shah.
!    This version by John Burkardt.
!
!  Input:
!
!    integer M, N, the number of X and Y grid points.
!
!    real ( kind = rk8 ) ALPHA, the scalar coefficient in the
!    Helmholtz equation.  ALPHA should be positive.
!
!    real ( kind = rk8 ) OMEGA, the relaxation parameter, which
!    should be strictly between 0 and 2.  For a pure Jacobi method,
!    use OMEGA = 1.
!
!    real ( kind = rk8 ) U(M,N), the solution estimate.
!
!    real ( kind = rk8 ) F(M,N), values of the right hand side function 
!    for the Helmholtz equation at the grid points.
!
!    real ( kind = rk8 ) TOL, an error tolerance for the linear
!    equation solver.
!
!    integer IT_MAX, the maximum number of Jacobi iterations allowed.
!
!  Output:
!
!    real ( kind = rk8 ) U(M,N), the updated solution estimate.
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer m
  integer n

  real ( kind = rk8 ) alpha
  real ( kind = rk8 ) ax
  real ( kind = rk8 ) ay
  real ( kind = rk8 ) b
  real ( kind = rk8 ) dx
  real ( kind = rk8 ) dy
  real ( kind = rk8 ) error
  real ( kind = rk8 ) error_norm
  real ( kind = rk8 ) f(m,n)
  integer i
  integer it
  integer it_max
  integer j
  real ( kind = rk8 ) omega
  real ( kind = rk8 ) tol
  real ( kind = rk8 ) u(m,n)
  real ( kind = rk8 ), allocatable, dimension ( :, : ) :: u_old

  allocate ( u_old(1:m,1:n) )
!
!  Initialize the coefficients.
!
  dx = 2.0D+00 / real ( m - 1, kind = rk8 )
  dy = 2.0D+00 / real ( n - 1, kind = rk8 )

  ax = 1.0D+00 / dx / dx
  ay = 1.0D+00 / dy / dy
  b  = -2.0D+00 / dx / dx - 2.0D+00 / dy / dy - alpha

  do it = 1, it_max
!
!  Copy new solution into old.
!
!$omp parallel
!$omp workshare
    u_old(1:m,1:n) = u(1:m,1:n)
!$omp end workshare
!$omp end parallel
!
!  Compute stencil, residual, and update.
!
    error_norm = 0.0D+00

!$omp parallel &
!$omp   shared ( ax, ay, b, f, m, n, omega, u, u_old ) &
!$omp   private ( error, i, j )

!$omp do reduction ( + : error_norm )
    do j = 1, n
      do i = 1, m
!
!  Evaluate the residual.
!
        if ( i == 1 .or. i == m .or. j == 1 .or. j == n ) then
          error = u_old(i,j) - f(i,j)
        else
          error = ( ax * ( u_old(i-1,j) + u_old(i+1,j) ) &
                  + ay * ( u_old(i,j-1) + u_old(i,j+1) ) &
            + b * u_old(i,j) - f(i,j) ) / b
        end if
!
!  Update the solution.
!
        u(i,j) = u_old(i,j) - omega * error
!
!  Accumulate the residual error.
!
        error_norm = error_norm + error * error

      end do
    end do

!$omp end do
!$omp end parallel
!
!  Error check.
!
    error_norm = sqrt ( error_norm / m / n )

    write ( *, '(2x,i4,a,g14.6)' ) it, '  RMS Residual:', error_norm

    if ( error_norm <= tol ) then
      exit
    end if

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) 'Number of iterations ', it

  deallocate ( u_old )

  return
end

File: May2023/RepC/316279073/helmholtz.c
void jacobi ( int m, int n, double alpha, double omega, double u[], double f[], 
double tol, int it_max )
{
double ax;
double ay;
double b;
double dx;
double dy;
double error;
double error_norm;
int i;
int it;
int j;
double *u_old;
dx = 2.0 / ( double ) ( m - 1 );
dy = 2.0 / ( double ) ( n - 1 );
ax = - 1.0 / dx / dx;
ay = - 1.0 / dy / dy;
b  = + 2.0 / dx / dx + 2.0 / dy / dy + alpha;
u_old = ( double * ) malloc ( m * n * sizeof ( double ) );
for ( it = 1; it <= it_max; it++ )
{
error_norm = 0.0;
#pragma omp parallel shared ( m, n, u, u_old ) private ( i, j )
#pragma omp for
for ( j = 0; j < n; j++ )
{
for ( i = 0; i < m; i++ )
{
u_old[i+m*j] = u[i+m*j];
}
}
#pragma omp parallel shared ( ax, ay, b, f, m, n, omega, u, u_old ) private ( error, i, j )
#pragma omp for reduction ( + : error_norm )
for ( j = 0; j < n; j++ )
{
for ( i = 0; i < m; i++ )
{
if ( i == 0 || i == m - 1 || j == 0 || j == n - 1 )
{
error = u_old[i+j*m] - f[i+j*m];
}
else
{
error = ( ax * ( u_old[i-1+j*m] + u_old[i+1+j*m] ) 
+ ay * ( u_old[i+(j-1)*m] + u_old[i+(j+1)*m] ) 
+ b * u_old[i+j*m] - f[i+j*m] ) / b;
}
u[i+j*m] = u_old[i+j*m] - omega * error;
error_norm = error_norm + error * error;
}
}
error_norm = sqrt ( error_norm ) / ( double ) ( m * n );
printf ( "  %d  Residual RMS %e\n", it, error_norm );
if ( error_norm <= tol )
{
break;
}
}
printf ( "\n" );
printf ( "  Total number of iterations %d\n", it );
free ( u_old );
return;
}
