File: tests/5.0/master_taskloop/test_master_taskloop.F90
  INTEGER FUNCTION master_taskloop()
    INTEGER:: errors = 0
    INTEGER:: num_threads = -1
    INTEGER, DIMENSION(N):: x, y, z
    INTEGER:: i

    OMPVV_INFOMSG("test_master_taskloop")

    DO i = 1, N
       x(i) = 1
       y(i) = i + 1
       z(i) = 2*(i + 1)
    END DO

    !$omp parallel num_threads(OMPVV_NUM_THREADS_HOST) shared(x, y, z, num_threads) 
    !$omp master taskloop
    DO i = 1, N
       x(i) = x(i) + y(i) * z(i)
    END DO
    !$omp end master taskloop
    IF (omp_get_thread_num() .eq. 0) THEN
       num_threads = omp_get_num_threads()
    END IF
    !$omp end parallel

    DO i = 1, N
       OMPVV_TEST_AND_SET_VERBOSE(errors, x(i) .ne. 1 + y(i)*z(i))
    END DO

    OMPVV_WARNING_IF(num_threads .eq. 1, "Test ran with one thread, so parallelism of taskloop can't be guaranteed.")
    OMPVV_ERROR_IF(num_threads .lt. 1, "Test returned an invalid number of threads.")
    OMPVV_TEST_AND_SET_VERBOSE(errors, num_threads .lt. 1)

    master_taskloop = errors
  END FUNCTION master_taskloop

File: May2023/RepC/161696083/test_master_taskloop.c
int test_master_taskloop() {
OMPVV_INFOMSG("test_master_taskloop");
int errors = 0;
int num_threads = -1;
int x[N];
int y[N];
int z[N];
for (int i = 0; i < N; i++) {
x[i] = 1;
y[i] = i + 1;
z[i] = 2*(i + 1);
}
#pragma omp parallel num_threads(OMPVV_NUM_THREADS_HOST) shared(x, y, z, num_threads)
{
#pragma omp master taskloop
for (int i = 0; i < N; i++) {
x[i] += y[i]*z[i];
}
if (omp_get_thread_num() == 0) {
num_threads = omp_get_num_threads();
}
}
for (int i = 0; i < N; i++) {
OMPVV_TEST_AND_SET_VERBOSE(errors, x[i] != 1 + (y[i]*z[i]));
}
OMPVV_WARNING_IF(num_threads == 1, "Test ran with one thread, so parallelism of taskloop can't be guaranteed.");
OMPVV_ERROR_IF(num_threads < 1, "Test returned an invalid number of threads.");
OMPVV_TEST_AND_SET_VERBOSE(errors, num_threads < 1);
return errors;
}
