File: ao.f90


  subroutine ray_plane_intersect(isect, ray, plane)
    implicit none

    type(isect_t)   isect
    type(ray_t)     ray
    type(plane_t)   plane

    double precision d
    double precision v
    double precision t

    d = -vdot(plane%p, plane%n)
    v = vdot(ray%dir, plane%n)

    if (abs(v) > 1.0e-17) then
      t = -(vdot(ray%org, plane%n) + d) / v

      if ((t > 0.0) .and. (t < isect%t)) then

        isect%t   = t
        isect%hit = .true.

        isect%p   = ray%org + t * ray%dir
        isect%n   = plane%n

      endif

    endif

  end subroutine

File: May2023/RepC/284048870/ao.c
void ray_plane_intersect(Isect *isect, Ray *ray, Plane *plane)
{
real_t d = -vdot(plane->p, plane->n);
real_t v =  vdot(ray->dir, plane->n);
if (fabs(v) < 1.0e-17)
return;
real_t t = -(vdot(ray->org, plane->n) + d) / v;
if (t > 0.0 && t < isect->t) {
isect->t   = t;
isect->hit = 1;
isect->p.x = ray->org.x + ray->dir.x * t;
isect->p.y = ray->org.y + ray->dir.y * t;
isect->p.z = ray->org.z + ray->dir.z * t;
isect->n   = plane->n;
}
return;
}
