File: testFiles/NPB3.4.2/NPB3.4-MPI/CG/cg.f90
!-------end   of makea------------------------------

!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, arow, acol, aelt,  &
     &                   firstrow, lastrow,  &
     &                   x, mark, nzloc, nnza )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      implicit           none
      integer            colidx(*), rowstr(*)
      integer            firstrow, lastrow
      integer            n, arow(*), acol(*), nnza
      double precision   a(*), aelt(*)

!---------------------------------------------------------------------
!       rows range from firstrow to lastrow
!       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
!---------------------------------------------------------------------
      integer            nzloc(n), nrows
      double precision   x(n)
      integer            mark(n)

!---------------------------------------------------
!       generate a sparse matrix from a list of
!       [col, row, element] tri
!---------------------------------------------------

      integer            i, j, jajp1, nza, k, nzrow
      double precision   xi

!---------------------------------------------------------------------
!    how many rows of result
!---------------------------------------------------------------------
      nrows = lastrow - firstrow + 1

!---------------------------------------------------------------------
!     ...count the number of triples in each row
!---------------------------------------------------------------------
      do j = 1, n
         rowstr(j) = 0
         mark(j) = 0
      enddo
      rowstr(n+1) = 0

      do nza = 1, nnza
         j = (arow(nza) - firstrow + 1) + 1
         rowstr(j) = rowstr(j) + 1
      enddo

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo


!---------------------------------------------------------------------
!     ... rowstr(j) now is the location of the first nonzero
!           of row j of a
!---------------------------------------------------------------------


!---------------------------------------------------------------------
!     ... do a bucket sort of the triples on the row index
!---------------------------------------------------------------------
      do nza = 1, nnza
         j = arow(nza) - firstrow + 1
         k = rowstr(j)
         a(k) = aelt(nza)
         colidx(k) = acol(nza)
         rowstr(j) = rowstr(j) + 1
      enddo


!---------------------------------------------------------------------
!       ... rowstr(j) now points to the first element of row j+1
!---------------------------------------------------------------------
      do j = nrows, 1, -1
          rowstr(j+1) = rowstr(j)
      enddo
      rowstr(1) = 1


!---------------------------------------------------------------------
!       ... generate the actual output rows by adding elements
!---------------------------------------------------------------------
      nza = 0
      do i = 1, n
          x(i)    = 0.0
          mark(i) = 0
      enddo

      jajp1 = rowstr(1)
      do j = 1, nrows
         nzrow = 0

!---------------------------------------------------------------------
!          ...loop over the jth row of a
!---------------------------------------------------------------------
         do k = jajp1 , rowstr(j+1)-1
            i = colidx(k)
            x(i) = x(i) + a(k)
            if ( (mark(i) .eq. 0) .and. (x(i) .ne. 0.D0)) then
             mark(i) = 1
             nzrow = nzrow + 1
             nzloc(nzrow) = i
            endif
         enddo

!---------------------------------------------------------------------
!          ... extract the nonzeros of this row
!---------------------------------------------------------------------
         do k = 1, nzrow
            i = nzloc(k)
            mark(i) = 0
            xi = x(i)
            x(i) = 0.D0
            if (xi .ne. 0.D0) then
             nza = nza + 1
             a(nza) = xi
             colidx(nza) = i
            endif
         enddo
         jajp1 = rowstr(j+1)
         rowstr(j+1) = nza + rowstr(1)
      enddo
!C       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',  &
     &            /,'number of nonzeros       = ', i16 )
      end

File: May2023/RepC/235702162/cg.c
static void sparse(
double a[],
int colidx[],
int rowstr[],int n,
int arow[],
int acol[],
double aelt[],int firstrow,int lastrow,
double x[],
boolean mark[],
int nzloc[],int nnza)
{
int nrows;
int i;
int j;
int jajp1;
int nza;
int k;
int nzrow;
double xi;
nrows = lastrow - firstrow + 1;
#pragma omp parallel for private (j)
for (j = 1; j <= n; j += 1) {
rowstr[j] = 0;
mark[j] = 0;
}
rowstr[n + 1] = 0;
for (nza = 1; nza <= nnza; nza += 1) {
j = arow[nza] - firstrow + 1 + 1;
rowstr[j] = rowstr[j] + 1;
}
rowstr[1] = 1;
for (j = 2; j <= nrows + 1; j += 1) {
rowstr[j] = rowstr[j] + rowstr[j - 1];
}
for (j = 0; j <= nrows - 1; j += 1) {
#pragma omp parallel for private (k)
for (k = rowstr[j]; k <= rowstr[j + 1] - 1; k += 1) {
a[k] = 0.0;
}
}
for (nza = 1; nza <= nnza; nza += 1) {
j = arow[nza] - firstrow + 1;
k = rowstr[j];
a[k] = aelt[nza];
colidx[k] = acol[nza];
rowstr[j] = rowstr[j] + 1;
}
for (j = nrows; j >= 1; j += -1) {
rowstr[j + 1] = rowstr[j];
}
rowstr[1] = 1;
nza = 0;
#pragma omp parallel for private (i) firstprivate (n)
for (i = 1; i <= n; i += 1) {
x[i] = 0.0;
mark[i] = 0;
}
jajp1 = rowstr[1];
for (j = 1; j <= nrows; j += 1) {
nzrow = 0;
for (k = jajp1; k <= rowstr[j + 1] - 1; k += 1) {
i = colidx[k];
x[i] = x[i] + a[k];
if (mark[i] == 0 && x[i] != 0.0) {
mark[i] = 1;
nzrow = nzrow + 1;
nzloc[nzrow] = i;
}
}
for (k = 1; k <= nzrow; k += 1) {
i = nzloc[k];
mark[i] = 0;
xi = x[i];
x[i] = 0.0;
if (xi != 0.0) {
nza = nza + 1;
a[nza] = xi;
colidx[nza] = i;
}
}
jajp1 = rowstr[j + 1];
rowstr[j + 1] = nza + rowstr[1];
}
}
