File: testFiles/NPB3.4.2/NPB3.4-OMP/FT/ft.f90


!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine cffts3(is, d1, d2, d3, x, xout, y1, y2)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use ft_data
      implicit none

      integer is, d1, d2, d3, logd3
      double complex x(d1+1,d2,d3)
      double complex xout(d1+1,d2,d3)
      double complex y1(fftblockpad, d3), y2(fftblockpad, d3)
      integer i, j, k, ii, in

      logd3 = ilog2(d3)

      if (timers_enabled) call timer_start(T_fftz)
!$omp parallel do default(shared) private(i,j,k,ii,y1,y2,in)  &
!$omp&  shared(is) collapse(2)
      do j = 1, d2
        do in = 0, d1/fftblock - 1
!        do ii = 0, d1 - fftblock, fftblock
           ii = in*fftblock
           do k = 1, d3
              do i = 1, fftblock
                 y1(i,k) = x(i+ii,j,k)
              enddo
           enddo

           call cfftz (is, logd3, d3, y1, y2)

           do k = 1, d3
              do i = 1, fftblock
                 xout(i+ii,j,k) = y1(i,k)
              enddo
           enddo
        enddo
      enddo
      if (timers_enabled) call timer_stop(T_fftz)

      return
      end

File: May2023/RepCPP/277890040/ft.cpp
static void cffts3(int is,
int d1,
int d2,
int d3,
void* pointer_x,
void* pointer_xout,
dcomplex y1[][FFTBLOCKPAD],
dcomplex y2[][FFTBLOCKPAD]){
dcomplex (*x)[NY][NX] = (dcomplex(*)[NY][NX])pointer_x;
dcomplex (*xout)[NY][NX] = (dcomplex(*)[NY][NX])pointer_xout;

int logd3;
int i, j, k, ii;

logd3 = ilog2(d3);

if(timers_enabled){
#pragma omp master
timer_start(T_FFTZ);
}

#pragma omp for
for(j=0; j<d2; j++){
for(ii=0; ii<=d1-FFTBLOCK; ii+=FFTBLOCK){
for(k=0; k<d3; k++){
for(i=0; i<FFTBLOCK; i++){
y1[k][i] = x[k][j][i+ii];
}
}
cfftz(is, logd3, d3, y1, y2);
for(k=0; k<d3; k++){
for(i=0; i<FFTBLOCK; i++){
xout[k][j][i+ii] = y1[k][i];
}
}
}
}

if(timers_enabled){
#pragma omp master
timer_stop(T_FFTZ);
}
}
