File: testFiles/NPB3.4.2/NPB3.4-OMP/FT/ft.f90



!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine cffts1(is, d1, d2, d3, x, xout, y1, y2)

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use ft_data
      implicit none

      integer is, d1, d2, d3, logd1
      double complex x(d1+1,d2,d3)
      double complex xout(d1+1,d2,d3)
      double complex y1(fftblockpad, d1), y2(fftblockpad, d1)
      integer i, j, k, jj, jn

      logd1 = ilog2(d1)

      if (timers_enabled) call timer_start(T_fftx)
!$omp parallel do default(shared) private(i,j,k,jj,y1,y2,jn)  &
!$omp&  shared(is,logd1,d1) collapse(2)
      do k = 1, d3
         do jn = 0, d2/fftblock - 1
!         do jj = 0, d2 - fftblock, fftblock
            jj = jn*fftblock
            do j = 1, fftblock
               do i = 1, d1
                  y1(j,i) = x(i,j+jj,k)
               enddo
            enddo
            
            call cfftz (is, logd1, d1, y1, y2)


            do j = 1, fftblock
               do i = 1, d1
                  xout(i,j+jj,k) = y1(j,i)
               enddo
            enddo
         enddo
      enddo
      if (timers_enabled) call timer_stop(T_fftx)

      return
      end

File: May2023/RepCPP/277890040/ft.cpp
static void cffts1(int is,
int d1,
int d2,
int d3,
void* pointer_x,
void* pointer_xout,
dcomplex y1[][FFTBLOCKPAD],
dcomplex y2[][FFTBLOCKPAD]){
dcomplex (*x)[NY][NX] = (dcomplex(*)[NY][NX])pointer_x;
dcomplex (*xout)[NY][NX] = (dcomplex(*)[NY][NX])pointer_xout;

int logd1;
int i, j, k, jj;

logd1 = ilog2(d1);


if(timers_enabled){
#pragma omp master
timer_start(T_FFTX);
}

#pragma omp for	
for(k=0; k<d3; k++){
for(jj=0; jj<=d2-FFTBLOCK; jj+=FFTBLOCK){
for(j=0; j<FFTBLOCK; j++){
for(i=0; i<d1; i++){
y1[i][j] = x[k][j+jj][i];
}
}
cfftz(is, logd1, d1, y1, y2);
for(j=0; j<FFTBLOCK; j++){
for(i=0; i<d1; i++){
xout[k][j+jj][i] = y1[i][j];
}
}
}
}

if(timers_enabled){
#pragma omp master
timer_stop(T_FFTX);
}
}
